# Configuration file
# key = value

greeting.message = Welkom

#quarkus.datasource.url=jdbc:postgresql://localhost/quarkus_test
#quarkus.datasource.driver=org.postgresql.Driver

quarkus.datasource.url=jdbc:h2:tcp://localhost/mem:quarkus_test
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect

%prod.quarkus.hibernate-orm.sql-load-script=import.sql